<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Skincare</title> 
    <style> 
        body { font-family: Arial, sans-serif;
        
    }
    header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
       
    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
    }

    .product {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        text-align:center;

    }

    .product h2 {
        margin-top: 0;
    }

    .product p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .price {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
    }
</style>
</head>   
<body> 
    <header>
        <img src="public/anaylla.PNG" alt="Anaylla Logo">
        
    </header>
    <div class="container"> 
        <div class="product"> 
            <h2> BIOTHERM BLUE PRO-RETINOL </h2> 
            <img src="skincare/biotherm.jpg" alt=" BIOTHERM BLUE PRO-RETINOL " style="width: 200px; height: 200px;">
            <p> Night creme </p> 
            <div class="price"> 104.30 € </div> 
        </div>
        <div class="product">
            <h2> CHANEL HYDRA BEAUTY </h2>
            <img src="skincare/chanel.png" alt="" style="width: 200px; height: 200px;">
            <p> Micro creme </p>
            <div class="price"> 99.60 € </div>
        </div>
    
        <div class="product">
            <h2> CLARINS MULTI ACTIVE </h2>
            <img src="makeup/lancome.jpg" alt=" CHANEL HYDRA BEAUTY " style="width: 200px; height: 200px;">
            <p> Day gel-cream </p>
            <div class="price"> 71.40 €</div>
        </div>
    </div>
    
    <div class="container">
        <div class="product">
            <h2> CLINIQUE SERUM </h2>
            <img src="skincare/clinique.jpg" alt=" CLINIQUE SERUM " style="width: 200px; height: 200px;">
            <p> Anti blemish & line correcting </p>
            <div class="price"> 72.90 € </div>
        </div>
    
        <div class="product">
            <h2> DIOR CAPTURE YOUTH GLOW BOOSTER </h2>
            <img src="skincare/dior.jpg" alt=" DIOR CAPTURE YOUTH GLOW BOOSTER " style="width: 200px; height: 200px;">
            <p> Age-Delay Illuminating Serum </p>
            <div class="price"> 119.20 € </div>
        </div>
    
        <div class="product">
            <h2> LANCOME ADVANCED GÉNIFIQUE </h2>
            <img src="skincare/lancome.jpg" alt=" LANCOME ADVANCED GÉNIFIQUE " style="width: 200px; height: 200px;">
            <p> Sensitive serum </p>
            <div class="price"> 133.40 € </div>
        </div>
    </div>
</body> 
</html>